<!DOCTYPE html>
<html lang="en">
    <head>
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet" />
  
        <!-- Nama tab -->
        <title> 
            {% block title %} {% endblock %} 
        </title>

        <style>
            .tryoutBox {
              background-color: indianred;
              margin-left: 2cm;
              margin-right: 2cm;
              margin-top: 0.5cm;
              margin-top: 1cm;
            }

            .topnav {
              overflow: hidden;
              background-color: darkslategray;
              top: 0;
              left: 0;
              width: 100%;
              padding: 0;
              margin: 0;
            }
            .topnav a {
              float: left;
              color: aliceblue;
              text-align: center;
              text-decoration: none;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 100%;
              padding: 0.5cm;
            }

            .topnav a:hover {
              background-color: indianred;
              color: aliceblue;
            }

            .topnav a.active {
              background-color: lightslategray;
              border: 0.25cm;
              border-color: darkslategray;
              color: aliceblue;
            }
        </style>
    </head>

    <body style = "background-color:lightslategray;">
        <!-- Navigation -->
        <div class = "topnav" style = "background-color:darkslategrey;">
            <!-- Navigation ke home page -->
            <a ({% block main %} {% endblock %}) href= "{% url "home" %}">
                Home
            </a>

            <!-- Navigation ke tryout details -->
            <a ({% block details %} {% endblock %}) href = "{% url "tryoutDetails" %}">
                Tryout Details
            </a>
        </div>

        <div class="container">
            {% block content %} {% endblock %}
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>

    </body>

    <!-- Footer halaman berisi identitas -->
    <footer style = "background-color: darkslategrey; width: 100%; height: 3.25cm; position: fixed; left: 0; bottom: 0;">

        <p style = "color:aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size:125%;">
            Author: Angelo Benhanan Abinaya Fuun
        </p>

        <p style = "color:aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size:75%;">
            Contacts: 08111190306 (WA) || abi140406 (LINE)
        </p>
    </footer>
</html>