<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Nama tab -->
        <title> 
            Fun Quiz: Details
        </title>

        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0">

        <style>
            .topnav {
                overflow: hidden;
                background-color: darkslategray;
                top: 0;
                left: 0;
                width: 100%;
                margin: 0;
            }
            .topnav a {
                float: left;
                color: aliceblue;
                text-align: center;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 100%;
                padding: 0.5cm;
            }

                .topnav a:hover {
                background-color: indianred;
                color: aliceblue;
            }

                .topnav a.active {
                background-color: lightslategray;
                color: aliceblue;
            }
        </style>
    </head>

    <body style = "background-color:lightslategray;">
        <!-- Navigation -->
        <div class = "topnav" style = "background-color:darkslategrey;">
            <!-- Navigation ke home page -->
            <a href="#MainPage.html">
                Home
            </a>

            <!-- Navigation ke tryout details -->
            <a class = "active" href = "#TryoutDetails.html">
                Tryout Details
            </a>
        </div>

        <h1 style = "color:aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 150%; text-align: center;">
            Tryout Details
        </h1>

    </body>

    <!-- Footer halaman berisi identitas -->
    <footer style = "background-color: darkslategrey; width: 100%; height: 3cm; position: fixed; left: 0; bottom: 0;">
        <p style = "color:aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size:125%;">
            Author: Angelo Benhanan Abinaya Fuun
        </p>

        <p style = "color:aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size:75%;">
            Contacts: 08111190306 (WA) || abi140406 (LINE)
        </p>
    </footer>
</html>